<?xml version="1.0"?>
<project name="Erebot_Module_Wordlists" description="" default="all">
    <property name="qa.coverage.force" value="false"/>
    <property name="tagfiles" value="Erebot"/>

    <fileset dir="." id="phar.files">
        <include name="data/i18n/**"/>
        <include name="data/lists/*.sqlite"/>
    </fileset>

    <fileset dir="src/" id="sources">
        <include name="**/*.php"/>
    </fileset>

    <fileset dir="tests/" id="tests">
        <include name="**/*.php"/>
    </fileset>

    <target name="all" depends="release_lists,i18n" description=""/>
    <target name="prepare_test" depends="test_lists" description=""/>

    <target name="release_lists" description="">
        <foreach param="wordlist" target="build_list">
            <fileset dir="./" id="wordlists">
                <include name="data/lists/*.txt"/>
                <include name="tests/wordlists/*.txt"/>
            </fileset>
        </foreach>
    </target>

    <target name="test_lists" description="">
        <foreach param="wordlist" target="build_list">
            <fileset dir="./" id="wordlists">
                <include name="tests/wordlists/*.txt"/>
            </fileset>
        </foreach>
    </target>

    <target name="build_list" description="">
        <exec command="php bin/wordlist-converter ${wordlist}"
            checkreturn="true" logoutput="true" passthru="true"/>
    </target>

    <import file="vendor/erebot/buildenv/build.xml"/>
</project>
