Welcome to the documentation for Erebot_Module_Wordlists!
=========================================================

Erebot_Module_Wordlists is a module for `Erebot`_ that provides lists of words
for other modules.

Contents:

..  toctree::
    :maxdepth: 2

    Prerequisites
    generic/Installation
    Configuration
    Usage


Current status on http://travis-ci.org/: |travis|

..  |travis| image:: https://secure.travis-ci.org/Erebot/Erebot_Module_Wordlists.png
    :alt: UNKNOWN
    :target: https://travis-ci.org/Erebot/Erebot_Module_Wordlists/

..  _`Erebot`:
    https://www.erebot.net/

.. vim: ts=4 et

